@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
    margin: 0;
    padding: 0;
}

.Menu, html, body {
    width: 100%;
    height: 100%;

}

.Menu {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;

}

.menu-grid{
    margin:3em;
    flex-direction: row;
    flex-wrap: wrap;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-bottom:4vh;
}

.menu-box{
    display: flex;
    flex-direction: column;
    width: 17em;
    min-width: 17em;
    min-height:17em;
    height: 17em;
    background-color: #BDD7BC;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    color:white;
    margin:10px;
    padding: 0px 0px 10px ;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
}

.add-to-cart-button {
    background-color: #F2ADB7;
    border-radius: 20px; /* Adjust the value to make it more or less pill-shaped */
    padding: 10px;
    margin: 5px;
    border: none;
    color: white;
    font-weight: bold;
} 

.img-container {
    margin-bottom:10px;
    position: relative;
    width: 100%;
    height: 60%; /* Adjust this value as needed to leave desired space at the bottom */
    overflow: hidden;
}
  
.menu-box-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
  

    
@media (max-width: 768px) { /* For 2 columns on smaller screens */
    .flex-item {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 480px) { /* For 1 column on even smaller screens */
    .flex-item {
        flex-basis: 100%;
    }
}